<!DOCTYPE html>
<html>
    <head>
				<meta charset="utf-8">
        <meta http-equiv="content-language" content="ru" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>Редактор книг</title>
        <meta name="Description" content="Редактор книг">
        <link rel="shortcut icon" type="image/png" href="./icon/favicon.png">

        <meta name="robots" content="all"/>
				<meta name="Keywords" content="">

    </head>

    <body>
				
				<noscript>
					You need to enable JavaScript to run this app.
					Включите поддержку JavaScript в своём браузере для корректного отображения страницы.
        </noscript>
        
        <!--[if IE]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
        

				<div id="root"></div>
				<script src="./bundle.js"></script>

    </body>
</html>